#SPRING_DATASOURCE_URL =jdbc:postgresql://ec2-34-227-125-52.compute-1.amazonaws.com:5432/d5t6qmi6p7qjhc
#SPRING_DATASOURCE_USERNAME = xlzmnpqrkacfjj
#SPRING_DATASOURCE_PASSWORD = 1572ffa0697cbcf66bb9c32c621c3d82335babedf5fad62432b824fa7a9bcece
#spring.datasource.driver-class-name = org.postgresql.Driver
#SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
#SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
#SPRING_JPA_HIBERNATE_DDL-AUTO = update





spring.datasource.url= jdbc:postgresql://ec2-34-227-125-52.compute-1.amazonaws.com:5432/d5t6qmi6p7qjhc
spring.datasource.username= xlzmnpqrkacfjj
spring.datasource.password= 1572ffa0697cbcf66bb9c32c621c3d82335babedf5fad62432b824fa7a9bcece
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.servlet.contextPath=/controlador
jwt.secret=MYJWTSECRET
jwt.expiration=3600000